# Stock-Market-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pereyrarg11/stockmarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pereyrarg11/stockmarketapp/: MainActivity.kt  StockMarketApplication.kt
app/src/main/java/com/pereyrarg11/stockmarketapp/data/csv/: CompanyListingParser.kt  CsvParser.kt  IntradayInfoParser.kt
app/src/main/java/com/pereyrarg11/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/pereyrarg11/stockmarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/pereyrarg11/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/pereyrarg11/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/pereyrarg11/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/pereyrarg11/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/pereyrarg11/stockmarketapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/pereyrarg11/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/pereyrarg11/stockmarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt
app/src/main/java/com/pereyrarg11/stockmarketapp/presentation/company_info/components/: StockChart.kt
app/src/main/java/com/pereyrarg11/stockmarketapp/presentation/company_listings/: CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/pereyrarg11/stockmarketapp/presentation/company_listings/components/: CompanyItem.kt
app/src/main/java/com/pereyrarg11/stockmarketapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pereyrarg11/stockmarketapp/util/: Resource.kt
app/src/test/java/com/pereyrarg11/stockmarketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
