// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.46.1'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.3'
        room_version = '2.5.1'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    // https://kotlinlang.org/docs/releases.html#release-details
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}